<!--pages/home/home.wxml-->
<view wx:for="{{100}}"  wx:key="key">我丢{{item+1}}</view>
<view wx:for="{{array}}" wx:key="key">{{item.address}}</view>
{{count}}
<button bindtap="add">+</button>

<button size="mini" 
        open-type="getUserInfo" 
        bindgetuserinfo="userinfo">授权</button>
        <open-data type="userCity"></open-data>